# KlimuAPI

./: README.md  keloke  keloke.txt
RestAPI/: pom.xml
RestAPI Doc/: allclasses-index.html  allpackages-index.html  constant-values.html  (+10 more)
RestAPI/src/main/java/eus/klimu/: RestApiApplication.java  ServletInitializer.java
RestAPI/src/main/java/eus/klimu/alertType/api/: AlertTypeController.java
RestAPI/src/main/java/eus/klimu/alertType/domain/model/: AlertType.java
RestAPI/src/main/java/eus/klimu/alertType/domain/repository/: AlertTypeRepository.java
RestAPI/src/main/java/eus/klimu/alertType/domain/service/definition/: AlertTypeService.java
RestAPI/src/main/java/eus/klimu/alertType/domain/service/implementation/: AlertTypeServiceImp.java
RestAPI/src/main/java/eus/klimu/alerts/api/: AlertController.java
RestAPI/src/main/java/eus/klimu/alerts/domain/model/: Alert.java
RestAPI/src/main/java/eus/klimu/alerts/domain/repository/: AlertRepository.java
RestAPI/src/main/java/eus/klimu/alerts/domain/service/definition/: AlertService.java
RestAPI/src/main/java/eus/klimu/alerts/domain/service/implementation/: AlertServiceImp.java
RestAPI/src/main/java/eus/klimu/alertsCanals/api/: CanalController.java
RestAPI/src/main/java/eus/klimu/alertsCanals/domain/model/: Canal.java
RestAPI/src/main/java/eus/klimu/alertsCanals/domain/repository/: CanalRepository.java
RestAPI/src/main/java/eus/klimu/alertsCanals/domain/service/definition/: CanalService.java
RestAPI/src/main/java/eus/klimu/canals/domain/service/implementation/: CanalServiceImp.java
RestAPI/src/main/java/eus/klimu/channel/api/: ChannelController.java
RestAPI/src/main/java/eus/klimu/channel/domain/model/: Channel.java  ChannelDTO.java
RestAPI/src/main/java/eus/klimu/channel/domain/repository/: ChannelRepository.java
RestAPI/src/main/java/eus/klimu/channel/domain/service/definition/: ChannelService.java
RestAPI/src/main/java/eus/klimu/channel/domain/service/implementation/: ChannelServiceImp.java
RestAPI/src/main/java/eus/klimu/home/api/: UserController.java
RestAPI/src/main/java/eus/klimu/location/api/: LocationController.java
RestAPI/src/main/java/eus/klimu/location/domain/model/: Location.java  LocationDTO.java
RestAPI/src/main/java/eus/klimu/location/domain/repository/: LocationRepository.java
RestAPI/src/main/java/eus/klimu/location/domain/service/definition/: LocationService.java
RestAPI/src/main/java/eus/klimu/location/domain/service/implementation/: LocationServiceImp.java
RestAPI/src/main/java/eus/klimu/locations/api/: LocationController.java
RestAPI/src/main/java/eus/klimu/locations/domain/model/: Location.java
RestAPI/src/main/java/eus/klimu/locations/domain/repository/: LocationRepository.java
RestAPI/src/main/java/eus/klimu/locations/domain/service/definition/: LocationService.java
RestAPI/src/main/java/eus/klimu/locations/domain/service/implementation/: LocationServiceImp.java
RestAPI/src/main/java/eus/klimu/notification/api/: LocalizedNotificationController.java  NotificationController.java  NotificationTypeController.java  UserNotificationController.java
RestAPI/src/main/java/eus/klimu/notification/domain/model/: DatePeriod.java  LocalizedNotification.java  LocalizedNotificationDTO.java  Notification.java  NotificationDTO.java  NotificationType.java  NotificationTypeDTO.java  UserNotification.java  UserNotificationDTO.java
RestAPI/src/main/java/eus/klimu/notification/domain/repository/: LocalizedNotificationRepository.java  NotificationRepository.java  NotificationTypeRepository.java  UserNotificationRepository.java
RestAPI/src/main/java/eus/klimu/notification/domain/service/definition/: LocalizedNotificationService.java  NotificationService.java  NotificationTypeService.java  UserNotificationService.java
RestAPI/src/main/java/eus/klimu/notification/domain/service/implementation/: LocalizedNotificationServiceImp.java  NotificationServiceImp.java  NotificationTypeServiceImp.java  UserNotificationServiceImp.java
RestAPI/src/main/java/eus/klimu/restapi/: RestApiApplication.java  ServletInitializer.java
RestAPI/src/main/java/eus/klimu/security/: PasswordManager.java  SecurityConfig.java  TokenManagement.java
RestAPI/src/main/java/eus/klimu/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
RestAPI/src/main/java/eus/klimu/ubications/api/: UbicationController.java
RestAPI/src/main/java/eus/klimu/ubications/domain/model/: Ubication.java
RestAPI/src/main/java/eus/klimu/ubications/domain/repository/: UbicationRepository.java
RestAPI/src/main/java/eus/klimu/ubications/domain/service/definition/: UbicationService.java
RestAPI/src/main/java/eus/klimu/ubications/domain/service/implementation/: UbicationServiceImp.java
RestAPI/src/main/java/eus/klimu/users/api/: AccessController.java  LoginController.java  RoleController.java  UserController.java
RestAPI/src/main/java/eus/klimu/users/domain/model/: AppUser.java  AppUserDTO.java  Role.java  RoleDTO.java
RestAPI/src/main/java/eus/klimu/users/domain/repository/: RoleRepository.java  UserRepository.java
RestAPI/src/main/java/eus/klimu/users/domain/service/definition/: RoleService.java  UserService.java
RestAPI/src/main/java/eus/klimu/users/domain/service/implementation/: RoleServiceImp.java  UserServiceImp.java
RestAPI/src/main/resources/files/: country-by-capital-city.json
RestAPI/src/test/java/eus/klimu/: RestApiApplicationTests.java
RestAPI/src/test/java/eus/klimu/restapi/: RestApiApplicationTests.java
(+122 files in other folders)
